<!doctype html>
<html lang="en">
  <head>
    <title>&lt;model-viewer&gt; template</title>
    <meta charset="utf-8">
    <meta name="description" content="&lt;model-viewer&gt; template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" href="./styles.css" rel="stylesheet"/>
  </head>
  <body>
    <!-- <model-viewer> HTML element -->
    <model-viewer src="sacabambaspisc.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="commerce" poster="poster.webp" shadow-intensity="1" autoplay camera-orbit="27.29deg 93.97deg 13.43m" field-of-view="30deg">
      <button class="Hotspot" slot="hotspot-1" data-surface="0 0 1583 1638 1629 0.296 0.038 0.666" data-visibility-attribute="visible">
          <div class="HotspotAnnotation">尾</div>
      </button><button class="Hotspot" slot="hotspot-2" data-surface="0 0 1684 1738 1736 0.111 0.016 0.873" data-visibility-attribute="visible">
          <div class="HotspotAnnotation">眼睛</div>
      </button><button class="Hotspot" slot="hotspot-3" data-surface="0 0 1794 1684 1637 0.179 0.277 0.544" data-visibility-attribute="visible">
          <div class="HotspotAnnotation">嘴</div>
      </button>
      <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
      </div>
      <button slot="ar-button" id="ar-button">
          View in your space
      </button>
      <div id="ar-prompt">
          <img src="ar_hand_prompt.png">
      </div>
    </model-viewer>  
    <script src="script.js"></script>
    <!-- Loads <model-viewer> for browsers: -->
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.4.0/model-viewer.min.js"></script>
  </body>
</html>